<html>
    <head>
        <title>Zudio</title>
    </head>
<body>
    <table border="0" width="100%" bgcolor="black">
    <tr>
        <td>
            <img src="zudifouyf.png" width="15%">
        </td>
        <td align="center">
            <input type="text" placeholder="search for products"></td>
        <td><button>Login</button>&<button>Signup</button></td>
        <td><button>More</button></td><td><img src="cart.svg "width=50></button></td>
    </tr>
    </table>
    <table border="3" width="100%" bgcolor="white" height="8%" border-color="white">
        <tr>
            <th width="25%">Mens</th>
            <th width="25%">womens</th>
            <th width="25%">baby</th>
            <th>foot wear</th>
        </tr>
    </table>
    <br><br>
    <table border="3" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>Men's</h2></hr></td>
            <tr>
            <th><img src="tshirt.jpg" width=50%></th>
            <th><img src="court.jpg" width=50%></th>
            <th><img src="wear.jpg" width="50%"></th>
            <th><img src="boy.jpg" ></th></tr>
        </tr>
    </table>
    <table border="3" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>women's</h2></hr></td>
        </tr>
        <tr>   
            <th><img src="women 1.jpg" width=50%></th>
            <th><img src="women 2.jpg" width=50%></th>
            <th><img src="women 3.jpg" width="50%"></th>
            <th><img src="womens 4.jpg" width="50%"></th>
        </tr>
    </table>
    <table border="3" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>kids</h2></hr></td></tr>
        <tr>
            <th><img src="babies 1.jpeg" width=50%></th>
            <th><img src="babies 2.webp" width=50%></th>
            <th><img src="babies 3.webp" width="50%"></th>
            <th><img src="babies 4.jpg"  width="50%"></th>
        </tr>
    </table>
    <table border="3" width="100%" bgcolor="white">
        <tr>
            <td colspan="5"><h2>footwear</h2></hr></td></tr>
        <tr>
            <th><img src="footwear 1.jpg" width=50%></th>
            <th><img src="footwear 2.jpg" width=50%></th>
            <th><img src="footwear3.jpg" width="50%"></th>
            <th><img src="footwear4.jpg" ></th>
        </tr>
    </table>
</body>
</html>